[platformio]
; source directory
data_dir = code/data
src_dir = code/src
include_dir = code/include
lib_dir = code/lib

[env]
; hardware config
platform = espressif32
board = esp32dev
framework = arduino

; build config
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-D ESP_SU

; dependencies
lib_deps =
	bblanchon/ArduinoJson@^6.20.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningMedian@^0.3.7

[env:esp-module-cu-serial]
; serial environment
monitor_filters = send_on_enter, colorize
monitor_echo = yes
monitor_speed = 115200

[env:esp-module-cu-ota]
; ota environment
upload_port = espcu
upload_protocol = espota
upload_flags =
	--host_port=45000